###
GET     http://localhost:5000/api/pedidos

###
GET  http://localhost:5000/api/pedidos/604fef2a8cc82f21e0447582

###
POST http://localhost:5000/api/dispositivos
Content-Type: application/json

{
    "numeroSerie": "Eliminar",
    "modelo":"qwert",
    "marca": "qwdf",
    "tipo": "Smartphone",
    "memoria": "128",
    "procesador": "hola",
    "resolucion":"1080",
    "precio":1000
}

###
GET http://localhost:5000/api/dispositivos

###
DELETE http://localhost:5000/api/pedidos/60497552e2b1596118284fd2


###
PUT localhost:5000/api/pedidos/60497552e2b1596118284fd2
Content-Type: application/json

{

  "cantidad": 6,
  "total": 458,
  "fecha_p": "2021-03-10T06:00:00.000Z",
  "fecha_e": "2021-03-15T06:00:00.000Z",
  "dispositivo": "6046a9ed5181b70314f6d352",
  "user": "60441ce038ab18207cc23d87",
  "createdAt": "2021-03-11T01:41:38.689Z",
  "updatedAt": "2021-03-11T01:41:38.689Z"
}
###
POST http://localhost:5000/api/users
Content-Type: application/json

{   
    "email": "Tigo",
    "email": "LeoneI@gmail.com",
    "password":"password",
    "roles": "hola"

}

###
POST http://localhost:5000/api/users/signIn
Content-Type: application/json

{
    "email": "tigo@gmail.com",
    "password":"hola"
}


###
POST http://localhost:5000/api/pedidos 
Content-Type: application/json

{
"cantidad": 3, 
"total": 66, 
"fecha_e": "03-15-2021", 
"dispositivo": "6046a9ed5181b70314f6d352", 
"user": "6051275743184f0670f336ab"
}
